{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "lib",
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2017", "dom"],
    "paths": {
      "./lib/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
